# MovieSystem

./: MovieSystem.sln
CORE/: CORE.csproj  Class1.cs
CORE/APP/Domain/: Entity.cs
CORE/APP/Domain/Files/: IFileEntity.cs
CORE/APP/Extensions/: StringExtensions.cs
CORE/APP/Models/: CommandResponse.cs  Request.cs  Response.cs
CORE/APP/Models/Authentication/: RefreshTokenRequestBase.cs  TokenRequestBase.cs  TokenResponse.cs
CORE/APP/Models/Files/: IFileRequest.cs  IFileResponse.cs
CORE/APP/Models/Ordering/: IOrderRequest.cs
CORE/APP/Models/Paging/: IPageRequest.cs
CORE/APP/Services/: Service.cs  ServiceBase.cs
CORE/APP/Services/Authentication/: AuthServiceBase.cs  ITokenAuthService.cs  TokenAuthService.cs
CORE/APP/Services/Authentication/MVC/: CookieAuthService.cs  ICookieAuthService.cs
CORE/APP/Services/Files/MVC/: FileService.cs  FileServiceBase.cs
CORE/APP/Services/HTTP/: HttpService.cs  HttpServiceBase.cs
CORE/APP/Services/MVC/: IService.cs
CORE/APP/Services/Session/MVC/: SessionService.cs  SessionServiceBase.cs
Gateway.API/: Gateway.API.http  Program.cs  ocelot.json
Movie.APP/: Movie.APP.csproj
Movie.APP/Domain/: Director.cs  Genre.cs  Movie.cs  MovieDb.cs  MovieDbFactory.cs  MovieGenre.cs
Movie.APP/Features/Movies/: MovieCreateHandler.cs
Movie.APP/Properties/: launchSettings.json
MovieSystem.ServiceDefaults/: Extensions.cs
Movies.API/: MovieDB  MovieDB-shm  MovieDB-wal  Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: CustomerMoviesController.cs  DatabaseController.cs  DirectorsController.cs  GenresController.cs  MoviesController.cs
Movies.APP/: Class1.cs  Movies.APP.csproj
Movies.APP/Domain/: Director.cs  Genre.cs  Movie.cs  MovieDb.cs  MovieDbFactory.cs  MovieGenre.cs
Movies.APP/Features/Directors/: DirectorCreateHandler.cs  DirectorDeleteHandler.cs  DirectorQueryHandler.cs  DirectorUpdateHandler.cs
Movies.APP/Features/Genres/: GenreCreateHandler.cs  GenreDeleteHandler.cs  GenreQueryHandler.cs  GenreUpdateHandler.cs
Movies.APP/Features/Movies/: CustomerMovieQueryHandler.cs  MovieCreateHandler.cs  MovieDeleteHandler.cs  MovieQueryHandler.cs  MovieUpdateHandler.cs
Movies.APP/Migrations/: 20251213215741_v2.Designer.cs  20251213215741_v2.cs
User.APP/: User.APP.csproj
User.APP/Domain/: Gender.cs
Users.API/: Class1.cs  Program.cs  Users.API.csproj  Users.API.http  UsersDB  UsersDB-shm  UsersDB-wal  WeatherForecast.cs  appsettings.json
Users.API/Controllers/: AuthController.cs  DatabaseControllers.cs  GroupsControllers.cs  RolesController.cs  TokensController.cs  UsersController.cs  WeatherForecastController.cs
Users.API/Properties/: launchSettings.json
Users.APP/: Class1.cs  Users.APP.csproj
Users.APP/Domain/: Genders.cs  Group.cs  Role.cs  User.cs  UserMovie.cs  UserRole.cs  UsersDb.cs
Users.APP/Features/Auth/: RegisterHandler.cs  RegisterRequest.cs
Users.APP/Features/Groups/: GroupCreateHandler.cs  GroupDeleteHandler.cs  GroupQueryHandler.cs  GroupUpdateHandler.cs
Users.APP/Features/Roles/: RoleCreateHandler.cs  RoleDeleteHandler.cs  RoleQueryHandler.cs  RoleUpdateHandler.cs
Users.APP/Features/Tokens/: RefreshTokenHandler.cs  TokenHandler.cs
Users.APP/Features/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserMoviesQuery.cs  UserMoviesQueryHandler.cs  UserMoviesResponse.cs  UserQueryHandler.cs  UserRateMovieHandler.cs  UserRateMovieRequest.cs  UserUpdateHandler.cs
Users.APP/Migrations/: 20251121110230_AddUserMovie.Designer.cs  20251121110230_AddUserMovie.cs  20251217103654_seedData.Designer.cs  20251217103654_seedData.cs  20251217112720_change.Designer.cs  20251217112720_change.cs  UsersDbModelSnapshot.cs
